# Ebay Car Sales Data
* Clean and analyze car listings
* The data dictionary provided with data is as follows:

* dateCrawled - When this ad was first crawled. All field-values are taken from this date.
* name - Name of the car.
* seller - Whether the seller is private or a dealer.
* offerType - The type of listing
* price - The price on the ad to sell the car.
* abtest - Whether the listing is included in an A/B test.
* vehicleType - The vehicle Type.
* yearOfRegistration - The year in which the car was first registered.
* gearbox - The transmission type.
* powerPS - The power of the car in PS.
* model - The car model name.
* kilometer - How many kilometers the car has driven.
* monthOfRegistration - The month in which the car was first registered.
* fuelType - What type of fuel the car uses.
* brand - The brand of the car.
* notRepairedDamage - If the car has a damage which is not yet repaired.
* dateCreated - The date on which the eBay listing was created.
* nrOfPictures - The number of pictures in the ad.
* postalCode - The postal code for the location of the vehicle.
* lastSeenOnline - When the crawler saw this ad last online.

In [3]:
import pandas as pd
import numpy as np

In [4]:
autos = pd.read_csv('autos.csv', encoding='Latin-1')
autos.info()
print(autos.head(3))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB
           dateCrawled                                        name  seller  \
0  2016-03-26 17:47:46            Peugeot_807_160_NAVTECH_ON_BOARD  privat
1  2016-04-04 13:38:56  BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik  privat
2  2016-03-26 18:57:24                  Volkswagen_Golf_1.6_United  privat

  offerType   price   abtest vehicleType  yearOfRegistration    gearbox  \
0   Angebot  $5,000  control         bus                2004    manuell
1   Angebot  $8,500  control   limousine                1997  automatik
2   Angebot  $8,990     test   limousine                2009    manuell

   powerPS   model   odometer  monthOfRegistration fuelType       brand  \
0      158  andere  150,000km                    3      lpg     peugeot
1      286     7er  150,000km                    6   benzin         bmw
2      102    golf   70,000km                    7   benzin  volkswagen

  notRepairedDamage          dateCreated  nrOfPictures  postalCode  \
0              nein  2016-03-26 00:00:00             0       79588
1              nein  2016-04-04 00:00:00             0       71034
2              nein  2016-03-26 00:00:00             0       35394

              lastSeen
0  2016-04-06 06:45:54
1  2016-04-06 14:45:08
2  2016-04-06 20:15:37

* A little less than half of the columns are ints
* The columns contain less than 20% null values

In [5]:
acolumns = autos.columns
print(acolumns)
acolumns = ['date_crawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'registration_year', 'gearbox', 'powerPS', 'model',
       'odometer', 'registration_month', 'fuelType', 'brand',
       'unrepaired_damage', 'ad_created', 'nrOfPictures', 'postalCode',
       'last_seen']
autos.columns = acolumns
print(autos.head())

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')
          date_crawled                                               name  \
0  2016-03-26 17:47:46                   Peugeot_807_160_NAVTECH_ON_BOARD
1  2016-04-04 13:38:56         BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
2  2016-03-26 18:57:24                         Volkswagen_Golf_1.6_United
3  2016-03-12 16:58:10  Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
4  2016-04-01 14:38:50  Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...

   seller offerType   price   abtest vehicleType  registration_year  \
0  privat   Angebot  $5,000  control         bus               2004
1  privat   Angebot  $8,500  control   limousine               1997
2  privat   Angebot  $8,990     test   limousine               2009
3  privat   Angebot  $4,350  control  kleinwagen               2007
4  privat   Angebot  $1,350     test       kombi               2003

     gearbox  powerPS   model   odometer  registration_month fuelType  \
0    manuell      158  andere  150,000km                   3      lpg
1  automatik      286     7er  150,000km                   6   benzin
2    manuell      102    golf   70,000km                   7   benzin
3  automatik       71  fortwo   70,000km                   6   benzin
4    manuell        0   focus  150,000km                   7   benzin

        brand unrepaired_damage           ad_created  nrOfPictures  \
0     peugeot              nein  2016-03-26 00:00:00             0
1         bmw              nein  2016-04-04 00:00:00             0
2  volkswagen              nein  2016-03-26 00:00:00             0
3       smart              nein  2016-03-12 00:00:00             0
4        ford              nein  2016-04-01 00:00:00             0

   postalCode            last_seen
0       79588  2016-04-06 06:45:54
1       71034  2016-04-06 14:45:08
2       35394  2016-04-06 20:15:37
3       33729  2016-03-15 03:16:28
4       39218  2016-04-01 14:38:50

* We created a new list by changing the columns we needed in acolumns then reassigning it

In [6]:
autos.describe(include='all')

,date_crawled,name,seller,offerType,price,abtest,vehicleType,registration_year,gearbox,powerPS,model,odometer,registration_month,fuelType,brand,unrepaired_damage,ad_created,nrOfPictures,postalCode,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-14 20:50:02,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

* nrOfPictures and unrepaired_damage are almost entirely 0, can be dropped
* price and odometer need to be changed to numeric values
* Seller, abtest, and offerType need more investigation

In [7]:
print(autos["seller"].unique())
print(autos["abtest"].unique())
print(autos["offerType"].unique())

['privat' 'gewerblich']
['control' 'test']
['Angebot' 'Gesuch']

* Code below changes price and odometer to floats

In [8]:
autos["price"] = autos["price"].str.replace("$", "").str.replace(",", "").astype(float)
autos["odometer"] = autos["odometer"].str.replace("km", "").str.replace(",", "").astype(float)

In [9]:
autos.rename({"odometer": "odometer_km"}, axis=1, inplace=True)

In [10]:
autos.describe(include='all')

,date_crawled,name,seller,offerType,price,abtest,vehicleType,registration_year,gearbox,powerPS,model,odometer_km,registration_month,fuelType,brand,unrepaired_damage,ad_created,nrOfPictures,postalCode,last_seen
count,50000,50000,50000,50000,5.000000e+04,50000,44905,50000.000000,47320,50000.000000,47242,50000.000000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,NaN,2,8,NaN,2,NaN,245,NaN,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-14 20:50:02,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,NaN,25756,12859,NaN,36993,NaN,4024,NaN,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,9.840044e+03,NaN,NaN,2005.073280,NaN,116.355920,NaN,125732.700000,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,4.811044e+05,NaN,NaN,105.712813,NaN,209.216627,NaN,40042.211706,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.100000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,9999.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

* Code below analyzes and then cleans price

In [11]:
print("Shape:")
print(autos["price"].unique().shape, "\n")
print("Describe:")
print(autos["price"].describe(), "\n")
print("Top value counts:")
print(autos["price"].value_counts().sort_index(ascending=False).head(10), "\n")
print("Bottom value counts:")
print(autos["price"].value_counts().sort_index(ascending=False).tail(10))

Shape:
(2357,)

Describe:
count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

Top value counts:
99999999.0    1
27322222.0    1
12345678.0    3
11111111.0    2
10000000.0    1
3890000.0     1
1300000.0     1
1234566.0     1
999999.0      2
999990.0      1
Name: price, dtype: int64

Bottom value counts:
12.0       3
11.0       2
10.0       7
9.0        1
8.0        1
5.0        2
3.0        1
2.0        3
1.0      156
0.0     1421
Name: price, dtype: int64

* Code below analyzes and then cleans odometer

In [12]:
print("Shape:")
print(autos["odometer_km"].unique().shape, "\n")
print("Describe:")
print(autos["odometer_km"].describe(), "\n")
print("Top value counts:")
print(autos["odometer_km"].value_counts().sort_index(ascending=False).head(10), "\n")
print("Bottom value counts:")
print(autos["odometer_km"].value_counts().sort_index(ascending=False).tail(10))

Shape:
(13,)

Describe:
count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

Top value counts:
150000.0    32424
125000.0     5170
100000.0     2169
90000.0      1757
80000.0      1436
70000.0      1230
60000.0      1164
50000.0      1027
40000.0       819
30000.0       789
Name: odometer_km, dtype: int64

Bottom value counts:
90000.0    1757
80000.0    1436
70000.0    1230
60000.0    1164
50000.0    1027
40000.0     819
30000.0     789
20000.0     784
10000.0     264
5000.0      967
Name: odometer_km, dtype: int64

* Code below cleans price by removing outliers

In [13]:
autos[(autos["price"] > 1000000)] = 0
print("Top value counts:")
print(autos["price"].value_counts().sort_index(ascending=False).head(10), "\n")

Top value counts:
999999.0    2
999990.0    1
350000.0    1
345000.0    1
299000.0    1
295000.0    1
265000.0    1
259000.0    1
250000.0    1
220000.0    1
Name: price, dtype: int64

* Code below cleans date_crawled, ad_created, and last_seen

In [15]:
autos["date_crawled"].value_counts(normalize=True, dropna=False)

0                      0.00022
2016-04-02 15:49:30    0.00006
2016-03-11 22:38:16    0.00006
2016-03-08 10:40:35    0.00006
2016-04-04 16:40:33    0.00006
2016-03-05 16:57:05    0.00006
2016-03-22 09:51:06    0.00006
2016-03-10 15:36:24    0.00006
2016-03-29 23:42:13    0.00006
2016-03-09 11:54:38    0.00006
2016-03-14 20:50:02    0.00006
2016-03-12 16:06:22    0.00006
2016-03-27 22:55:05    0.00006
2016-03-30 19:48:02    0.00006
2016-03-25 19:57:10    0.00006
2016-03-30 17:37:35    0.00006
2016-03-16 21:50:53    0.00006
2016-03-23 19:38:20    0.00006
2016-03-21 16:37:21    0.00006
2016-04-02 11:37:04    0.00006
2016-03-21 20:37:19    0.00006
2016-03-23 18:39:34    0.00006
2016-03-19 17:36:18    0.00006
2016-04-02 10:54:03    0.00004
2016-04-01 09:51:34    0.00004
2016-03-28 12:54:44    0.00004
2016-04-03 18:56:19    0.00004
2016-03-13 13:46:27    0.00004
2016-03-17 21:56:52    0.00004
2016-03-30 04:03:20    0.00004
                        ...
2016-04-01 18:29:52    0.00002
2016-03-15 10:37:19    0.00002
2016-03-27 23:57:48    0.00002
2016-03-19 14:46:06    0.00002
2016-03-16 17:55:33    0.00002
2016-04-02 16:55:46    0.00002
2016-03-27 18:28:40    0.00002
2016-03-28 19:40:36    0.00002
2016-04-04 04:36:24    0.00002
2016-03-29 16:48:22    0.00002
2016-03-09 04:36:36    0.00002
2016-03-23 19:45:06    0.00002
2016-03-10 08:53:52    0.00002
2016-03-20 10:37:38    0.00002
2016-03-19 18:57:39    0.00002
2016-03-24 23:38:19    0.00002
2016-03-11 13:37:24    0.00002
2016-03-12 20:25:45    0.00002
2016-03-23 15:39:20    0.00002
2016-03-22 16:55:08    0.00002
2016-03-21 20:31:27    0.00002
2016-03-29 13:49:04    0.00002
2016-03-09 14:52:20    0.00002
2016-03-30 13:49:16    0.00002
2016-03-24 13:45:23    0.00002
2016-03-07 10:40:59    0.00002
2016-03-27 15:44:41    0.00002
2016-03-10 16:46:49    0.00002
2016-03-23 12:47:27    0.00002
2016-03-08 15:57:41    0.00002
Name: date_crawled, Length: 48204, dtype: float64

In [16]:
autos["ad_created"].value_counts(normalize=True, dropna=False)

2016-04-03 00:00:00    0.03892
2016-03-20 00:00:00    0.03786
2016-03-21 00:00:00    0.03770
2016-04-04 00:00:00    0.03684
2016-03-12 00:00:00    0.03660
2016-03-14 00:00:00    0.03522
2016-04-02 00:00:00    0.03508
2016-03-28 00:00:00    0.03496
2016-03-07 00:00:00    0.03474
2016-03-29 00:00:00    0.03412
2016-03-19 00:00:00    0.03384
2016-04-01 00:00:00    0.03380
2016-03-15 00:00:00    0.03374
2016-03-30 00:00:00    0.03344
2016-03-08 00:00:00    0.03330
2016-03-09 00:00:00    0.03322
2016-03-11 00:00:00    0.03278
2016-03-22 00:00:00    0.03276
2016-03-26 00:00:00    0.03256
2016-03-23 00:00:00    0.03218
2016-03-31 00:00:00    0.03190
2016-03-25 00:00:00    0.03188
2016-03-10 00:00:00    0.03186
2016-03-17 00:00:00    0.03120
2016-03-27 00:00:00    0.03090
2016-03-16 00:00:00    0.03000
2016-03-24 00:00:00    0.02908
2016-03-05 00:00:00    0.02304
2016-03-13 00:00:00    0.01692
2016-03-06 00:00:00    0.01512
                        ...
2016-01-27 00:00:00    0.00006
2016-02-09 00:00:00    0.00004
2016-02-14 00:00:00    0.00004
2016-02-05 00:00:00    0.00004
2016-02-20 00:00:00    0.00004
2016-01-10 00:00:00    0.00004
2016-02-02 00:00:00    0.00004
2016-02-26 00:00:00    0.00004
2016-02-24 00:00:00    0.00004
2016-02-18 00:00:00    0.00004
2015-12-30 00:00:00    0.00002
2015-12-05 00:00:00    0.00002
2016-01-03 00:00:00    0.00002
2015-08-10 00:00:00    0.00002
2016-01-07 00:00:00    0.00002
2016-02-08 00:00:00    0.00002
2016-02-17 00:00:00    0.00002
2016-02-07 00:00:00    0.00002
2016-01-13 00:00:00    0.00002
2015-11-10 00:00:00    0.00002
2015-09-09 00:00:00    0.00002
2016-01-29 00:00:00    0.00002
2016-02-22 00:00:00    0.00002
2015-06-11 00:00:00    0.00002
2016-01-16 00:00:00    0.00002
2016-01-22 00:00:00    0.00002
2016-02-11 00:00:00    0.00002
2016-02-16 00:00:00    0.00002
2016-02-01 00:00:00    0.00002
2016-01-14 00:00:00    0.00002
Name: ad_created, Length: 77, dtype: float64

In [18]:
autos["last_seen"].value_counts(normalize=True, dropna=False)

0                      0.00022
2016-04-07 06:17:27    0.00016
2016-04-06 06:17:24    0.00014
2016-04-06 21:17:51    0.00014
2016-04-07 03:16:17    0.00014
2016-04-06 02:17:26    0.00012
2016-04-06 22:17:26    0.00012
2016-04-06 14:17:04    0.00012
2016-04-06 05:16:14    0.00012
2016-04-06 10:17:12    0.00012
2016-04-07 04:46:51    0.00012
2016-04-07 06:46:12    0.00012
2016-04-06 14:44:55    0.00012
2016-04-06 19:16:38    0.00012
2016-04-06 08:44:19    0.00012
2016-04-06 19:15:21    0.00012
2016-04-06 07:46:11    0.00012
2016-04-06 15:16:45    0.00012
2016-04-07 03:45:23    0.00012
2016-04-06 07:46:03    0.00012
2016-04-06 20:48:27    0.00012
2016-04-07 05:16:17    0.00012
2016-04-06 13:17:03    0.00012
2016-04-06 01:16:01    0.00012
2016-04-05 16:44:47    0.00012
2016-04-06 02:16:12    0.00012
2016-04-06 15:17:56    0.00012
2016-04-06 15:45:50    0.00012
2016-04-06 01:15:36    0.00010
2016-04-06 03:45:18    0.00010
                        ...
2016-03-06 14:43:25    0.00002
2016-03-27 10:47:13    0.00002
2016-04-06 17:17:55    0.00002
2016-03-22 23:17:15    0.00002
2016-03-10 09:47:12    0.00002
2016-04-07 13:49:56    0.00002
2016-04-07 13:17:05    0.00002
2016-03-17 04:17:42    0.00002
2016-04-02 01:17:07    0.00002
2016-04-06 08:16:14    0.00002
2016-03-22 03:18:22    0.00002
2016-03-08 11:17:52    0.00002
2016-03-27 06:46:43    0.00002
2016-04-06 11:17:13    0.00002
2016-03-17 14:46:19    0.00002
2016-03-23 08:47:00    0.00002
2016-03-29 18:47:06    0.00002
2016-04-05 22:15:35    0.00002
2016-04-04 09:16:44    0.00002
2016-04-06 19:44:29    0.00002
2016-03-08 11:44:18    0.00002
2016-03-28 09:18:38    0.00002
2016-03-26 12:16:57    0.00002
2016-04-01 02:46:25    0.00002
2016-04-03 21:15:57    0.00002
2016-04-06 23:47:09    0.00002
2016-03-10 13:17:09    0.00002
2016-03-12 23:45:52    0.00002
2016-04-06 12:15:30    0.00002
2016-03-15 01:46:32    0.00002
Name: last_seen, Length: 39475, dtype: float64

Code below will remove impossible registration years

In [20]:
autos[(autos["registration_year"].between(-1, 1920))] = np.nan
autos[(autos["registration_year"].between(2017, 100000))] = np.nan

In [22]:
autos["registration_year"].value_counts(normalize=True)

2000.0    0.069860
2005.0    0.062799
1999.0    0.062445
2004.0    0.057009
2003.0    0.056801
2006.0    0.056384
2001.0    0.056280
2002.0    0.052760
1998.0    0.051094
2007.0    0.047990
2008.0    0.046469
2009.0    0.043699
1997.0    0.042241
2011.0    0.034035
2010.0    0.033264
1996.0    0.030077
2012.0    0.027557
2016.0    0.027411
1995.0    0.027328
2013.0    0.016788
2014.0    0.013851
1994.0    0.013747
1993.0    0.009269
2015.0    0.008311
1990.0    0.008227
1992.0    0.008123
1991.0    0.007415
1989.0    0.003770
1988.0    0.002958
1985.0    0.002187
            ...
1974.0    0.000500
1977.0    0.000458
1966.0    0.000458
1975.0    0.000396
1969.0    0.000396
1965.0    0.000354
1964.0    0.000250
1963.0    0.000187
1959.0    0.000146
1961.0    0.000125
1956.0    0.000104
1962.0    0.000083
1958.0    0.000083
1937.0    0.000083
1950.0    0.000062
1951.0    0.000042
1934.0    0.000042
1941.0    0.000042
1957.0    0.000042
1954.0    0.000042
1955.0    0.000042
1952.0    0.000021
1948.0    0.000021
1943.0    0.000021
1953.0    0.000021
1939.0    0.000021
1938.0    0.000021
1931.0    0.000021
1929.0    0.000021
1927.0    0.000021
Name: registration_year, Length: 77, dtype: float64

In [32]:
brand_price_data = {}
brand = autos["brand"].unique()
for car in brand:
    brand_price_data[car] = autos.loc[autos['brand'] == car, 'price'].mean()

In [34]:
brand_price_data

{'peugeot': 3039.4682651622,
 'bmw': 8102.536248343744,
 'land_rover': 19108.091836734693,
 nan: nan,
 'audi': 9093.65003615329,
 'volkswagen': 5426.382546382644,
 'hyundai': 5308.53911205074,
 'mazda': 4010.7716643741405,
 'toyota': 5115.33388981636,
 'mercedes_benz': 8485.239571958942,
 'jeep': 11434.75,
 'skoda': 6334.91948051948,
 'porsche': 44553.46757679181,
 'suzuki': 3995.757042253521,
 'subaru': 3765.038095238095,
 'seat': 4296.492554410081,
 'nissan': 4664.891034482758,
 'citroen': 3699.935628742515,
 'alfa_romeo': 3984.85534591195,
 'mitsubishi': 3333.8005115089513,
 'saab': 3211.6493506493507,
 'ford': 3949.42345568487,
 'renault': 2396.2067751869777,
 'fiat': 2711.8011272141707,
 'lancia': 3246.3653846153848,
 'chrysler': 3229.443181818182,
 'lada': 2502.896551724138,
 'volvo': 4757.108108108108,
 'kia': 5789.351906158357,
 'chevrolet': 6488.981751824817,
 'daewoo': 1019.8611111111111,
 'dacia': 5915.528455284553,
 'mini': 10460.012048192772,
 'daihatsu': 1556.3821138211383,
 'jaguar': 11176.197368421053,
 'trabant': 1572.8513513513512,
 'sonstige_autos': 10909.372586872587,
 'honda': 3988.0,
 'smart': 3542.706586826347,
 'opel': 2877.7224576271187,
 'rover': 1528.3384615384616}

* Audi, BMW and Mercedes Benz are more expensive
* Ford and Opel are less expensive
* Volkswagen is in between

In [35]:
brands = autos['brand'].value_counts(normalize = True)
most_common_brands = brands[brands > 0.05].index
most_common_brands

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford'], dtype='object')

In [39]:
brands_miles_data = {}
for car in most_common_brands:
    brands_miles_data[car] = autos.loc[autos['brand'] == car, 'odometer_km'].mean()
brands_miles_data

{'audi': 129287.78018799711,
 'bmw': 132431.38368351315,
 'ford': 124068.93464637421,
 'mercedes_benz': 130856.0821139987,
 'opel': 129224.7688751926,
 'volkswagen': 128728.28114263277}

All of the brands have similar mileage

Data cleaning next steps:
Identify categorical data that uses german words, translate them and map the values to their english counterparts
Convert the dates to be uniform numeric data, so "2016-03-21" becomes the integer 20160321.
See if there are particular keywords in the name column that you can extract as new columns
Analysis next steps:
Find the most common brand/model combinations
Split the odometer_km into groups, and use aggregation to see if average prices follows any patterns based on the milage.
How much cheaper are cars with damage than their non-damaged counterparts?